{
    "manifest_version": 2,
    "name": "MS Squad",
    "description": "Add the reading time to Chrome Extension documentation articles",
    "version": "1.0",
    "icons": {
      "48": "/images/image48.png"
    },
    "page_action": {
      "default_icon": {
        "48": "/images/image48.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["http://www.googlecom/*"],
        "css": ["manifestmain.css"]
      }
    ]
  }
